[set]
autoCloseEnabled=false
closeDisplay=0
dmpsSwitchEnabled=false
fontSize=0
heaterPowerEnabled=false
hoursSwitchEnabled=false
language=4
stopSwitchEnabled=false
theme=0
time=2

[window]
height=478
width=349
x=0
y=0
