[set]
autoCloseEnabled=false
closeDisplay=0
dmpsSwitchEnabled=true
fontSize=50
heaterPowerEnabled=true
hoursSwitchEnabled=false
language=2
stopSwitchEnabled=true
theme=0
time=2
padding=5
spacing=5
radius=10

[window]
height=1003
width=790
x=1947
y=35
