[set]
autoCloseEnabled=false
closeDisplay=0
dmpsSwitchEnabled=false
fontSize=0
heaterPowerEnabled=false
hoursSwitchEnabled=false
language=2
stopSwitchEnabled=true
theme=0
time=2

[window]
height=478
width=349
x=2018
y=300
