[set]
autoCloseEnabled=false
closeDisplay=0
dmpsSwitchEnabled=true
fontSize=50
heaterPowerEnabled=true
hoursSwitchEnabled=false
language=2
stopSwitchEnabled=true
theme=0
time=2
padding=5
spacing=5
radius=10

[window]
height=615
width=344
x=2386
y=76
