[style]
accent=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x96\x96\x88\x88\0\0)
background=@Variant(\0\0\0\x43\x1\xff\xff\xee\xee\xee\xee\xee\xee\0\0)
buttonColor1=@Variant(\0\0\0\x43\x1\xff\xff\xf3\xf3\x81\x81\x81\x81\0\0)
buttonColor2=@Variant(\0\0\0\x43\x1\xff\xff\xea\xea\xff\xff\xd0\xd0\0\0)
buttonColor3=@Variant(\0\0\0\x43\x1\xff\xff\x95\x95\xe1\xe1\xd3\xd3\0\0)
buttonColor4=@Variant(\0\0\0\x43\x1\xff\xff\xfc\xfc\xe3\xe3\x8a\x8a\0\0)
foreground=@Variant(\0\0\0\x43\x1\xff\xffpppppp\0\0)
lang=3
primary=@Variant(\0\0\0\x43\x1\xff\xff``}}\x8b\x8b\0\0)
